#!name=毒奶特供（02.23.2023更新）
#!desc=Pornhub For Surge

[URL Rewrite]
# Pornhub 视频广告
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* reject

# Pornhub 跳转
(^https?:\/\/www\.pornhub\.com)(.*) https://cn.pornhub.com$2 307

# Xvideos JS abort
^https:\/\/.*\/js\/static\/header\/sda\/ppsuma*.js reject
# ^https:\/\/www.xvideos.com/zoneload.* reject

[Header Rewrite]
Pornhub(cn.pornhub.com) = type=http-response , script-path=https://limbopro.com/Adguard/Adblock4limbo.js , pattern=^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* , max-size=0 , requires-body=true , timeout=10 , script-update-interval=0 , enable=true
Xvideos(www.xvideos.com) = type=http-response , script-path=https://limbopro.com/Adguard/Adblock4limbo.js , pattern=^https?:\/\/www\.xvideos\.com\/(?!(.*(api|my|cdn-cgi|account|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* , max-size=0 , requires-body=true , timeout=10 , script-update-interval=0 , enable=true

[MITM]
hostname = %APPEND% www.pornhub.com, cn.pornhub.com, xvideostream.net, static-cdn77.xvideos-cdn.com,  www.xvideos.com
